<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->

    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
        function login()
        {
            if(document.getElementById('UserName').value!='' && document.getElementById('Password').value!='')
            {
                alert('Please enter correct details !');
                if(document.getElementById('UserName').value==localStorage.getItem('UserName')
                    && document.getElementById('Password').value==localStorage.getItem('Password'))
                {
                    window.location.href='HomePage.html';
                }
                else
                {
                    alert('Please enter correct details !');
                }
            }
            else
            {
                alert('Dear user, you have missed entering few details');
            }
        }
    </script>
</head>

<body style="background: url(Vehicle.jpg) no-repeat; width: 99%; height: 100%; background-size: 100%">




    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">Login</h4>
                    </div>
                    <div class="panel-body">
                        <form role="form">
                            <fieldset>
                                <div class="form-group">
                                    <label for="username">UserName:</label>
                                    <input class="form-control" id="UserName" placeholder="User Name" name="username" type="text" autofocus>
                                    </div>

                                <div class="form-group">
                                    <label for="password">Password:</label>
                                    <input class="form-control" id="Password" placeholder="Password" name="password" type="password" value="">
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input name="remsember" type="checkbox" value="Remember Me">Remember Me
                                    </label>
                                </div>
                                <!-- Change this to a button or input when using this as a form -->


                                <!--<a href="index.html" class="btn btn-lg btn-success btn-block">Login</a>
                                <a href="Registration.html" class="btn btn-lg btn-success btn-block">Register</a>-->
                                <input type="submit" id="login" class="btn btn-lg btn-success btn-block" value="Login" onclick="login()">


                                <a href="Registration.html" class="btn btn-lg btn-success btn-block">Register</a>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
