<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
</head>
<body style="background: url(mainpagebg.jpg) no-repeat; width: 75%; height: 75%; background-size: 60%">
<h1>Media Elements Demo</h1>
<h2>Audio Controls</h2>
<audio controls>

    <source src="infosys_song.mp3" type="audio/mpeg">
</audio>
<br><br>
<h2>Video Controls</h2>
<video width="320" height="240" controls>
    <source src="funnyvideo.mp4" type="video/mp4">
</video>


</body>
</html>